<!doctype html>
<html>
  
  <head>
    <title>FavouriteDistraction - IT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://app.divshot.com/css/divshot-util.css">
    <link rel="stylesheet" href="https://app.divshot.com/themes/simplex/bootstrap.min.css">
    <link rel="stylesheet" href="https://app.divshot.com/css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Rum+Raisin' rel='stylesheet' type='text/css'>
	<noscript>
		<style>
	       .st-accordion ul li{
                height:auto;
            }
            .st-accordion ul li > a span{
                visibility:hidden;
            }
        </style>
    </noscript>
    <script src="https://app.divshot.com/js/jquery.min.js"></script>
    <script src="js/processing-1.4.1.js"></script>
		<script type="text/javascript" src="js/jquery.accordion.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function () {
			
				$('#st-accordion').accordion({
					oneOpenedItem	: true
				});
				
            });
        </script>
  </head>
    
<body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="index.html">FavouriteDistraction</a>
          <div class="navbar-content">
            <ul class="nav">
              <li>
                <a href="index.html">EN</a> 
              </li>
              <li class="active">
                <a href="it.html">IT</a> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	<div class="wrapper">
		<div id="st-accordion" class="st-accordion">
			<ul>
                <li>
					<a href="#">Ciao<span class="st-arrow">Open or Close</span></a>
					<div class="st-content">
						<p> Spero che tu piacciono le sorprese, perché ho un paio in programma per te nel corso degli prossimi giorni. </p>
                        
                        <p>Puoi sempre contattarmi per commenti a favouritedistraction@gmail.com</p>
					</div>
				</li>
				<li>
					<a href="#">Buon Natale<span class="st-arrow">Open or Close</span></a>
					<div class="st-content">
                        <p>Buon Natale, ho pensato che avrei potuto fare un piccolo regalo per te vedere. guardi qui sotto cliccando per far avanzare o vedere la versione a schermo intero <a href="svg/merrychristmas_it.svg" target="_blank">qui</a>.
						<embed src="svg/merrychristmas_it.svg" type="image/svg+xml" width="800" height="500"/>
					</div>
				</li>
				<li>
					<a href="#">Felice Anno Nuovo<span class="st-arrow">Open or Close</span></a>
					<div class="st-content">
                        <p>È il 2013, festeggiamo con alcuni fuochi d'artificio! Ti auguro un grande anno per te e tuoi cari.</p>
                        
						<canvas data-processing-sources="processing/happynewyear_it.pde processing/bullet.pde processing/particle.pde" width="800" height="600"></canvas>
					   
                        <p>Per quanto mi piacerebbe far funzionare tutto questo in Javascript, l'applicazione di Processing è molto meglio. Quindi, oltre al capo  per scaricare il codice sorgente o vedi sotto per i links delle applicazioni 
                            <a href="https://github.com/favouritedistraction/favouritedistraction.github.com/tree/master/happynewyear/English/happynewyear_en" target="_blank">mia pagina di GitHub</a> 
                            per scaricare il codice sorgente o vedi sotto per i links delle applicazioni</p>
                        
                        <ul>
                            <li><a href = 'https://github.com/favouritedistraction/favouritedistraction.github.com/blob/master/happynewyear/Italian/happynewyear_it/application.macosx.zip?raw=true'>Mac</a></li>
                            <li><a href = 'https://github.com/favouritedistraction/favouritedistraction.github.com/blob/master/happynewyear/Italian/happynewyear_it/application.windows32.zip?raw=true'>Windows 32</a></li>
                            <li><a href = 'https://github.com/favouritedistraction/favouritedistraction.github.com/blob/master/happynewyear/Italian/happynewyear_it/application.windows64.zip?raw=true'>Windows 64</a></li>
                            <li><a href = 'https://github.com/favouritedistraction/favouritedistraction.github.com/blob/master/happynewyear/Italian/happynewyear_it/application.linux32.zip?raw=true'>Linux 32</a></li>
                            <li><a href = 'https://github.com/favouritedistraction/favouritedistraction.github.com/blob/master/happynewyear/Italian/happynewyear_it/application.linux64.zip?raw=true'>Linux 64</a></li>
                        </ul>
                    </div>
				</li>
                <li>
                <a href="#">Tanti Auguri<span class="st-arrow">Open or Close</span></a>
					<div class="st-content">
						<p>Un uccellino mi hai detto che ha un compleanno in arrivo presto. 
                            Forse vuoi controllare allora e vedere se c'è un attesa regalo per te.</p>
                        
                        <p></p>
					</div>
                </li>  
                 <li>
                <a href="#">Crediti<span class="st-arrow">Open or Close</span></a>
					<div class="st-content">
						<p>Lots of people helped me make this site possible by opening their work. So thanks go to:</p>
                        
                        <h2>Merry Christmas</h2>
                            <p>Presentation developed with the help of the <a href="http://inkscape.org" target="_blank">Inkscape</a> plugin
                        <a href="http://sozi.baierouge.fr" target="_blank">Sozi</a></p>
                            <p><a href="http://thenounproject.com/noun/christmas-tree/#icon-No7700" target="_blank">Christmas Tree</a> designed by <a href="http://thenounproject.com/megan.sheehan" target="_blank">Megan Sheehan</a> from The Noun Project</p>
                            <p><a href="http://thenounproject.com/noun/present/#icon-No1651" target="_blank">Present</a> designed by <a href="http://thenounproject.com/goodger" target="_blank">David Goodger</a> from The Noun Project</p>
                            <p><a href="http://thenounproject.com/noun/ornament/#icon-No8069" target="_blank">Ornament</a> designed by <a href="http://thenounproject.com/Simon Child" target="_blank">Simon Child</a> from The Noun Project</p>
                            <p><a href="http://thenounproject.com/noun/girl/#icon-No5191" target="_blank">Girl</a> designed by <a href="http://thenounproject.com/Mikhail1986" target="_blank">Michael Rowe</a> from The Noun Project</p>
                            <p><a href="http://thenounproject.com/noun/boy/#icon-No5190" target="_blank">Boy</a> designed by <a href="http://thenounproject.com/Mikhail1986" target="_blank">Michael Rowe</a> from The Noun Project</p>
                            <p><a href="http://thenounproject.com/noun/mistletoe/#icon-No7512" target="_blank">Mistletoe</a> designed by <a href="http://thenounproject.com/andrew.mckinley" target="_blank">Andrew McKinley</a> from The Noun Project</p>
                            <p>All other icons in the public domain from the <a href="http://thenounproject.com/" target="_blank">The Noun Project</a></p>
                        <h2>Happy New Year</h2>
                            <p>Firework code based on the open processing sketch by <a href = 'http://www.openprocessing.org/sketch/11147' target="_blank">Lee Dawson</a></p>
                            <p>Inspiration from this fireworks show by <a href = 'http://sites.davidson.edu/mathmovement/processing/' target="_blank">Daniel Martin</a></p>
                        <h2>Happy Birthday</h2>
                        <h2>Overall Site</h2>
                            <p>Site theme generated by <a href="http://app.divshot.com" target="_blank">Divshot</a>
                            <p>Flexible side-top accordion with the help of the tutorial by
                                <a href="http://tympanus.net/codrops/2011/10/12/flexible-slide-to-top-accordion/" target="_blank">
                                    Mary Lou at Codrops</a></p>
                        
					</div>
                </li> 
                <li>
                <a href="#">Disconoscimento<span class="st-arrow">Open or Close</span></a>
					<div class="st-content">
						<p>Non prendo responsabilità per eventuali errori di traduzione. 
                            Dal momento che è open source, magari vuoi correggerli per me.</p>
                        
                        <p></p>
					</div>
                </li>  
			</ul>
		</div>
	</div>
  </body>

</html>
    
    
